1705118243360	Delete element
1705118651281	Delete element
1705118768096	Rename resource 'clientHomeView.jsp,'
1705119237541	Delete element
1705120969226	Move 'clientHomeView.jsp' to 'views'
1705120971386	Move 'loginView.jsp' to 'views'
1705121078173	Delete element
1705132229440	Copy compilation unit
1705132235492	Delete element
1705132253615	Copy compilation unit
1705132259083	Delete element
1705132266217	Copy compilation unit
1705132271646	Delete element
1705133029608	Copy compilation unit
1705133034225	Delete element
